version: 2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:12.7.0

jobs:
  subtree-tag:
    <<: *defaults
    steps:
      - add_ssh_keys:
          fingerprints:
              - "8b:da:d6:9a:50:0f:db:d9:1b:d4:19:e7:1e:bc:91:cf"
      - checkout
      - run: git checkout --track origin/upm
      - run: git checkout master

      - run:
          name: "Setup custom environment variables"
          command: |
            echo 'export VERSION=cat packages.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[",]//g'' >> $BASH_ENV
      - run:
          name: "What was my custom environment variable?"
          command: echo ${VERSION}

      - run: git subtree split --prefix=Assets/${upm_DIRECTORY} --branch upm
      - run: git tag v1.0.2 upm
      - run: git push origin upm --tags
      - persist_to_workspace:
          root: ~/repo
          paths: .
  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Set registry URL
          command: npm set registry https://packages.f10.dev/upm/
      - run:
          name: Authenticate with registry
          command: echo "//packages.f10.dev/upm/:_authToken=$npm_TOKEN" > ~/repo/.npmrc
      - run:
          name: Publish package
          command: npm publish

workflows:
  version: 2
  deploy:
    jobs:
      - subtree-tag:
          filters:
            branches:
              only: master
#      - deploy:
#          requires:
#            - subtree-tag
